URL_DEV=
URL_PROD=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_SSLMODE=
DB_DIALECT=
DB_PORT=
JWT_SECRET=

# docker env
DB_LOCAL_PORT=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=

#seeder
PASS_SEEDER=